{
	"name": "discord-music-bot",
	"version": "0.0.2",
	"description": "Discord Music Bot",
	"license": "MIT",
	"main": "dist/index.js",
	"author": "Christianto Chen",
	"homepage": "https://github.com/christiantochen/discord-music-bot.git#readme",
	"keywords": [
		"discordjs",
		"typescript",
		"discord",
		"bot",
		"music bot"
	],
	"repository": {
		"type": "git",
		"url": "git+https://github.com/christiantochen/discord-music-bot.git"
	},
	"bugs": {
		"url": "https://github.com/christiantochen/discord-music-bot/issues"
	},
	"scripts": {
		"build": "tsc -p .",
		"build:clean": "git clean -d -x -e node_modules -e .env -f && npm run build",
		"build:watch": "tsc -p . --watch",
		"start": "node ./dist/index.js",
		"dev": "nodemon ./src/index.ts",
		"lint": "eslint . --ext .ts --ignore-path .gitignore",
		"lint:fix": "eslint . --ext .ts --ignore-path .gitignore --fix",
		"format": "prettier --ignore-path .gitignore --write \"**/*.+(js|ts|json)\"",
		"postinstall": "npm run build"
	},
	"dependencies": {
		"@discordjs/opus": "^0.8.0",
		"@discordjs/rest": "^1.0.1",
		"@discordjs/voice": "^0.11.0",
		"discord.js": "^14.6.0",
		"dotenv": "^16.0.1",
		"ffmpeg-static": "^5.0.2",
		"libsodium-wrappers": "^0.7.10",
		"mongodb": "^4.8.1",
		"play-dl": "^1.9.5"
	},
	"devDependencies": {
		"@types/node": "^18.6.3",
		"@typescript-eslint/eslint-plugin": "^5.32.0",
		"@typescript-eslint/parser": "^5.32.0",
		"eslint": "^8.21.0",
		"nodemon": "^2.0.19",
		"ts-node": "^10.9.1",
		"typescript": "^4.5.2"
	},
	"engines": {
		"node": "16.14.0",
		"npm": "8.3.1"
	}
}
